# /etc/systemd/system/immich-backup.service
[Unit]
Description=Immich Backup to S3
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Environment="S3_BUCKET=immich-backups-mbright"
Environment="IMMICH_USER=mbright"
Environment="NTFY_TOPIC=something-pithy"
#ExecStart=/usr/local/bin/immich-backup.sh
ExecStart=/home/mbright/Source/immich-backup/immich-backup.sh
StandardOutput=journal
StandardError=journal

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes

# Timeout after 2 hours
TimeoutStartSec=7200

[Install]
WantedBy=multi-user.target
